<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg objects/parts/hulls/basic_hull.obj -o objects/parts/hulls/basic_hull.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    50 30 25
    <Normal> { 1 0 0 }
  }
  <Vertex> 1 {
    50 20 15
    <Normal> { 1 0 0 }
  }
  <Vertex> 2 {
    50 30 15
    <Normal> { 1 0 0 }
  }
  <Vertex> 3 {
    50 -20 15
    <Normal> { 1 0 0 }
  }
  <Vertex> 4 {
    50 20 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 5 {
    50 -30 25
    <Normal> { 1 0 0 }
  }
  <Vertex> 6 {
    50 -30 15
    <Normal> { 1 0 0 }
  }
  <Vertex> 7 {
    50 -20 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 8 {
    -50 20 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 9 {
    50 30 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 10 {
    50 20 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 11 {
    -50 30 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 12 {
    -50 -30 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 13 {
    50 -20 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    50 -30 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 15 {
    -50 -20 15
    <Normal> { 0 0 -1 }
  }
  <Vertex> 16 {
    -50 -20 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 17 {
    50 20 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 18 {
    50 -20 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 19 {
    -50 20 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 20 {
    -50 20 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 21 {
    -50 -20 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 22 {
    -50 20 15
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    -50 30 25
    <Normal> { -1 0 0 }
  }
  <Vertex> 24 {
    -50 30 15
    <Normal> { -1 0 0 }
  }
  <Vertex> 25 {
    -50 -20 15
    <Normal> { -1 0 0 }
  }
  <Vertex> 26 {
    -50 -30 25
    <Normal> { -1 0 0 }
  }
  <Vertex> 27 {
    -50 -30 15
    <Normal> { -1 0 0 }
  }
  <Vertex> 28 {
    50 20 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    -50 20 15
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    50 20 15
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    -50 20 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 32 {
    -50 -20 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    50 -20 15
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    -50 -20 15
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    50 -20 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -50 30 25
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    50 -30 25
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    50 30 25
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    -50 -30 25
    <Normal> { 0 0 1 }
  }
  <Vertex> 40 {
    50 30 15
    <Normal> { 0 1 0 }
  }
  <Vertex> 41 {
    -50 30 25
    <Normal> { 0 1 0 }
  }
  <Vertex> 42 {
    50 30 25
    <Normal> { 0 1 0 }
  }
  <Vertex> 43 {
    -50 30 15
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    -50 -30 15
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    50 -30 25
    <Normal> { 0 -1 0 }
  }
  <Vertex> 46 {
    -50 -30 25
    <Normal> { 0 -1 0 }
  }
  <Vertex> 47 {
    50 -30 15
    <Normal> { 0 -1 0 }
  }
}
<Group> root {
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 1 3 4 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 0 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 5 3 0 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 3 5 6 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 4 3 7 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 8 9 10 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 9 8 11 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 12 13 14 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 13 12 15 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 16 17 18 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 17 16 19 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 20 21 22 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 22 23 24 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 25 22 21 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 22 25 23 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 26 25 27 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 25 26 23 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 28 29 30 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 29 28 31 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 32 33 34 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 33 32 35 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 37 38 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 37 36 39 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 40 41 42 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 41 40 43 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 44 45 46 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 45 44 47 <Ref> { vpool } }
  }
}
