<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg objects/tank/body.obj -o objects/tank/body.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    45 -30 7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 1 {
    45 -35 7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 2 {
    45 -30 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 3 {
    45 -25 -7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 4 {
    45 -25 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 5 {
    45 -35 -7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 6 {
    -45 -30 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    45 -35 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    45 -30 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -45 -35 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 10 {
    -45 -35 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 11 {
    45 -25 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 12 {
    45 -35 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 13 {
    -45 -25 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    -45 -25 -7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 15 {
    -45 -30 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 16 {
    -45 -25 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 17 {
    -45 -35 -7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 18 {
    -45 -35 7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 19 {
    -45 -30 7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 20 {
    45 -25 -7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 21 {
    -45 -25 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    45 -25 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 23 {
    -45 -25 -7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 24 {
    -45 -35 -7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    45 -35 7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    -45 -35 7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    45 -35 -7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    45 30 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 29 {
    45 35 7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 30 {
    45 30 7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 31 {
    45 35 -7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 32 {
    45 25 -7.5
    <Normal> { 1 0 0 }
  }
  <Vertex> 33 {
    45 25 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 34 {
    -45 35 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 35 {
    45 30 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 36 {
    45 35 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    -45 30 7.5
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    -45 25 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 39 {
    45 35 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 40 {
    45 25 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 41 {
    -45 35 -7.5
    <Normal> { 0 0 -1 }
  }
  <Vertex> 42 {
    -45 35 -7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 43 {
    -45 30 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 44 {
    -45 35 7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 45 {
    -45 25 -7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 46 {
    -45 25 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 47 {
    -45 30 7.5
    <Normal> { -1 0 0 }
  }
  <Vertex> 48 {
    45 35 -7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 49 {
    -45 35 7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 50 {
    45 35 7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 51 {
    -45 35 -7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 52 {
    -45 25 -7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 53 {
    45 25 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 54 {
    -45 25 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 55 {
    45 25 -7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 56 {
    50 -30 30
    <Normal> { 1 0 0 }
  }
  <Vertex> 57 {
    50 30 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 58 {
    50 30 30
    <Normal> { 1 0 0 }
  }
  <Vertex> 59 {
    50 -30 0
    <Normal> { 1 0 0 }
  }
  <Vertex> 60 {
    -50 30 30
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    50 -30 30
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    50 30 30
    <Normal> { 0 0 1 }
  }
  <Vertex> 63 {
    -50 -30 30
    <Normal> { 0 0 1 }
  }
  <Vertex> 64 {
    -50 -30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 65 {
    -45 -25 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 66 {
    -45 -30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 67 {
    -45 25 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 68 {
    -50 30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 69 {
    -45 30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 70 {
    45 25 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 71 {
    45 -25 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 72 {
    50 -30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 73 {
    45 -30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 74 {
    50 30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 75 {
    45 30 0
    <Normal> { 0 0 -1 }
  }
  <Vertex> 76 {
    -50 -30 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 77 {
    -50 30 30
    <Normal> { -1 0 0 }
  }
  <Vertex> 78 {
    -50 30 0
    <Normal> { -1 0 0 }
  }
  <Vertex> 79 {
    -50 -30 30
    <Normal> { -1 0 0 }
  }
  <Vertex> 80 {
    50 30 30
    <Normal> { 0 1 0 }
  }
  <Vertex> 81 {
    45 30 7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 82 {
    -50 30 30
    <Normal> { 0 1 0 }
  }
  <Vertex> 83 {
    50 30 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 84 {
    45 30 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 85 {
    -45 30 7.5
    <Normal> { 0 1 0 }
  }
  <Vertex> 86 {
    -50 30 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 87 {
    -45 30 0
    <Normal> { 0 1 0 }
  }
  <Vertex> 88 {
    -50 -30 30
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    -45 -30 7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 90 {
    50 -30 30
    <Normal> { 0 -1 0 }
  }
  <Vertex> 91 {
    -50 -30 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 92 {
    -45 -30 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 93 {
    45 -30 7.5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 94 {
    50 -30 0
    <Normal> { 0 -1 0 }
  }
  <Vertex> 95 {
    45 -30 0
    <Normal> { 0 -1 0 }
  }
}
<Group> root {
  <Group> OpenSCAD_Model {
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 2 3 4 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 5 2 1 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 2 5 3 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 6 7 8 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 7 6 9 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 10 11 12 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 11 10 13 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 14 15 16 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 17 15 14 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 18 15 17 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 15 18 19 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 20 21 22 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 21 20 23 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 24 25 26 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 25 24 27 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 28 29 30 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 29 28 31 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 32 28 33 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 28 32 31 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 34 35 36 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 35 34 37 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 38 39 40 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 39 38 41 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 42 43 44 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 45 43 42 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 43 45 46 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 44 43 47 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 48 49 50 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 49 48 51 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 52 53 54 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 53 52 55 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 56 57 58 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 57 56 59 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 60 61 62 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 61 60 63 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 64 65 66 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 65 64 67 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 68 67 64 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 67 68 69 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 65 70 71 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 70 65 67 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 71 72 73 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 72 71 74 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 70 74 71 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 74 70 75 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 76 77 78 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 77 76 79 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 80 81 82 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 83 81 80 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 81 83 84 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 85 82 81 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 86 85 87 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 85 86 82 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 88 89 90 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 91 89 88 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 89 91 92 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 93 90 89 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 94 93 95 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 93 94 90 <Ref> { vpool } }
    }
  }
}
