<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg objects/parts/obstacles/cube.obj -o objects/parts/obstacles/cube.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    -50 50 50
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    50 -50 50
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    50 50 50
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -50 -50 50
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    -50 -50 -50
    <Normal> { 0 0 -1 }
  }
  <Vertex> 5 {
    50 50 -50
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    50 -50 -50
    <Normal> { 0 0 -1 }
  }
  <Vertex> 7 {
    -50 50 -50
    <Normal> { 0 0 -1 }
  }
  <Vertex> 8 {
    -50 -50 -50
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    50 -50 50
    <Normal> { 0 -1 0 }
  }
  <Vertex> 10 {
    -50 -50 50
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    50 -50 -50
    <Normal> { 0 -1 0 }
  }
  <Vertex> 12 {
    50 -50 50
    <Normal> { 1 0 0 }
  }
  <Vertex> 13 {
    50 50 -50
    <Normal> { 1 0 0 }
  }
  <Vertex> 14 {
    50 50 50
    <Normal> { 1 0 0 }
  }
  <Vertex> 15 {
    50 -50 -50
    <Normal> { 1 0 0 }
  }
  <Vertex> 16 {
    50 50 -50
    <Normal> { 0 1 0 }
  }
  <Vertex> 17 {
    -50 50 50
    <Normal> { 0 1 0 }
  }
  <Vertex> 18 {
    50 50 50
    <Normal> { 0 1 0 }
  }
  <Vertex> 19 {
    -50 50 -50
    <Normal> { 0 1 0 }
  }
  <Vertex> 20 {
    -50 -50 -50
    <Normal> { -1 0 0 }
  }
  <Vertex> 21 {
    -50 50 50
    <Normal> { -1 0 0 }
  }
  <Vertex> 22 {
    -50 50 -50
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    -50 -50 50
    <Normal> { -1 0 0 }
  }
}
<Group> root {
  <Group> OpenSCAD_Model {
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 1 0 3 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 5 4 7 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 9 8 11 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 13 12 15 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 17 16 19 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 20 21 22 <Ref> { vpool } }
    }
    <Polygon> {
      <VertexRef> { 21 20 23 <Ref> { vpool } }
    }
  }
}
